.employee-fields-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.employee-fields-wrapper label {
    font-weight: 500;
    display: inline-block;
    margin-bottom: 4px;
}

.employee-fields-wrapper input {
    width: 100%;
}

.export-button,
.filter-form {
    margin-bottom: 16px !important;
}

#salary-average-result {
    margin-top: 24px;
}

.loader-wrapper {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(0 0 0 / 30%);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    display: none;
}

.loader {
    width: 36px;
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #2271b1;
    --_m:
        conic-gradient(#0000 10%, #000),
        linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
    mask: var(--_m);
    -webkit-mask-composite: source-out;
    mask-composite: subtract;
    animation: l3 1s infinite linear;
}

@keyframes l3 {
    to {
        transform: rotate(1turn)
    }
}